<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 64px;
	top: 90px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -3px;
	top: 6px;
}
#apDiv3 {
	position: absolute;
	width: 379px;
	height: 77px;
	z-index: 2;
	left: 529px;
	top: 9px;
}
body {
	background-color: #FC9;
	color: #FCC;
	background-image: url(images.jpg);
	background-repeat: no-repeat;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 332px;
	top: 329px;
}
#apDiv5 {
	position: absolute;
	width: 609px;
	height: 281px;
	z-index: 4;
	left: 700px;
	top: 1171px;
	color: #F39;
	text-align: center;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 948px;
	top: 365px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 374px;
	z-index: 6;
	left: 210px;
	top: 412px;
}
#apDiv8 {
	position: absolute;
	width: 344px;
	height: 235px;
	z-index: 7;
	left: 321px;
	top: 970px;
}
#apDiv9 {
	position: absolute;
	width: 658px;
	height: 157px;
	z-index: 8;
	left: 350px;
	top: 101px;
	background-image: url(images.jpg);
	background-repeat: no-repeat;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 197px;
	top: 997px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 147px;
	z-index: 10;
	left: 1000px;
	top: 984px;
}
#apDiv12 {
	position: absolute;
	width: 251px;
	height: 115px;
	z-index: 11;
	left: 971px;
	top: 438px;
}
#apDiv13 {
	position: absolute;
	width: 284px;
	height: 115px;
	z-index: 12;
	left: 491px;
	top: 770px;
	color: #040404;
	background-image: url(images.jpg);
	background-repeat: repeat;
}
#apDiv14 {
	position: absolute;
	width: 250px;
	height: 232px;
	z-index: 13;
	left: 63px;
	top: 157px;
}
#apDiv15 {
	position: absolute;
	width: 372px;
	height: 323px;
	z-index: 14;
	left: 260px;
	top: 105px;
}
#apDiv15 menu menu {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #000;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	font-size: 36px;
}
#apDiv16 {
	position: absolute;
	width: 765px;
	height: 115px;
	z-index: 15;
	left: 403px;
	top: 215px;
	color: #000;
	text-align: center;
	font-weight: bold;
	font-size: 24px;
}
#apDiv17 {
	position: absolute;
	width: 853px;
	height: 115px;
	z-index: 16;
	left: 34px;
	top: 452px;
	color: #000;
	font-weight: bold;
	text-align: center;
	font-size: 16px;
}
#apDiv18 {
	position: absolute;
	width: 718px;
	height: 115px;
	z-index: 17;
	left: 404px;
	top: 139px;
	color: #000;
}
#apDiv18 {
	font-weight: bold;
}
#apDiv19 {
	position: absolute;
	width: 386px;
	height: 115px;
	z-index: 1;
	left: 517px;
	top: 302px;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 577px;
	top: 515px;
}
#apDiv18 #apDiv19 p {
	text-align: center;
	font-size: 18px;
}
#apDiv18 {
	text-align: center;
	font-size: 36px;
}
.vg {
	color: #000;
}
#apDiv5 p .vg {
	color: #000;
}
#apDiv5 p .vg {
	color: #000;
}
#apDiv5 p {
	font-weight: bold;
	color: #06F;
}
.tr {
	color: #000;
}
.GF {
	color: #000;
}
.G {
	color: #06F;
}
.GHJUYJHY {
	color: #000;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 18;
	left: -260px;
	top: -219px;
}
#apDiv22 {
	position: absolute;
	width: 816px;
	height: 115px;
	z-index: 19;
	left: 384px;
	top: 113px;
	color: #000;
}
#apDiv22 p {
	font-weight: bold;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36pt;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 20;
	left: 1010px;
	top: 1342px;
}
#apDiv24 {
	position: absolute;
	width: 322px;
	height: 115px;
	z-index: 21;
	left: 115px;
	top: 1161px;
}
.JHGF {
	color: #000;
}
#apDiv24 .JHGF {
	text-align: center;
}
#apDiv24 .JHGF {
	font-weight: bold;
}
#apDiv24 .JHGF {
	color: #000;
}
#apDiv24 .JHGF {
	color: #000;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 18;
	left: -18px;
	top: -7px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 19;
	left: 939px;
	top: 904px;
}
#apDiv27 {
	position: absolute;
	width: 338px;
	height: 115px;
	z-index: 20;
	left: 156px;
	top: 1394px;
	color: #000;
	font-weight: bold;
	text-align: center;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 21;
	left: 1008px;
	top: 732px;
}
#apDiv29 {
	position: absolute;
	width: 683px;
	height: 115px;
	z-index: 22;
	left: 432px;
	top: 132px;
	color: #000;
	font-weight: bold;
	text-align: center;
	font-size: 36px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv30 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 23;
	left: -105px;
	top: 51px;
	color: #000;
}
#apDiv30 {
	font-weight: bold;
}
#apDiv31 {
	position: absolute;
	width: 525px;
	height: 115px;
	z-index: 24;
	left: 512px;
	top: 204px;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
}
.ghh {
	color: #000;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('button_que-es (1).png','button_que-representa (5).png','button_que-es.png')">
<div id="apDiv3"><img src="button_jarabe-tapatio (1).png" width="499" height="83" alt="HI" /></div>
<div id="apDiv4">
  <p>&nbsp;</p>
  <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','button_que-es.png',1)"><img src="button_que-es (1).png" width="199" height="66" id="Image" /></a></p>
</div>
<div id="apDiv6"><a href="tipos de musica.html"><img src="button_tipos-de-musica (1).png" width="293" height="67" id="Image10" /></a></div>
<div id="apDiv8"><img src="175px-Mexican_Dancers_3_(4390314751).jpg" width="349" height="233" /></div>
<div id="apDiv17">
  <p>El Jarabe Tapatío es un baile regional mexicano cuyo origen ha sido tradicionalmente atribuido al estado de Jalisco. También se denomina con ese nombre a la pieza musical que acompaña dicho baile, compuesta de varios sones tradicionales mexicanos.</p>
  <p>Existen varias versiones del surgimiento de este baile. Diversas fuentes indican que el jarabe tapatío surgió durante la revolucion mexicana 1910, mientras que otras apuntan a que fue durante la revolución de 1870, pero sin duda ambas concuerdan con que surge como símbolo de unidad nacional por incluir los estilos de baile tradicionales de distintas regiones del país. Sin embargo de acuerdo a otra versión, el jarabe fue bailado por primera vez en el Teatro Coliseo de la Ciudad de México en el año de 1790, lo cual indicaría un surgimiento previo a ambas revoluciones.</p>
  <p>De acuerdo a esta otra versión, este jarabe fue compuesto durante el periodo virreinal como descendiente del jarabe gitano​ y de la evolución de la interpretación local de los &ldquo;Sonecillos de mi Tierra&rdquo; (famosa compañía de teatro española, visitadora de teatros a finales y después del periodo de la colonia); y sería la mezcla con las tradiciones y bailes indígenas lo que finalmente originaron la particularidad del Jarabe tapatío, siendo hasta la Independencia cuando el baile adquirió sus caracteres patrióticos, diferenciándose del zapateado español.</p>
  <p>Otra controversia reside en el porqué del nombre &ldquo;jarabe&rdquo; a este estilo de baile. Por un lado se apela al origen árabe de la palabra &ldquo;xolot&rdquo; que significa mezcolanza de hierbas y se le relaciona a la mezcla de pedazos de distintas canciones utilizados para conformar este peculiar baile, lo cual se hace patente en su composición por diversos sones que aparecen en la canción en el siguiente orden:</p>
  <ul>
    <li>Son del Atole</li>
    <li>Son del Palomo (Son en que se imita el movimiento de las palomas)</li>
    <li>La Jarana Yucateca.</li>
    <li>Jarabe moreliano</li>
    <li>La Diana (Son que se toca para festejar)</li>
  </ul>
</div>
<div id="apDiv10"></div>
<div id="apDiv11"><img src="images.png" width="292" height="181" /></div>
<div id="apDiv18">
  <div id="apDiv20"><a href="vestimentaaaa.html"><img src="button_vestimenta (1).png" width="239" height="66" id="Image2" /></a></div>
</div>
<div id="apDiv12"><img src="descarga (2).jpg" width="262" height="190" /></div>
<div align="center">
</div>
<div id="apDiv25"><img src="Mi proyecto.png" width="328" height="263" /></div>
<div id="apDiv26"><a href="luigar de origen.html"><img src="button_lugar-de-origen (1).png" width="379" height="70" id="Image9" /></a></div>
<div id="apDiv28"><img src="images (2).jpg" width="199" height="163" /></div>
<div id="apDiv29">¿DE QUE TRATA ESTA PAGINA?</div>
<div id="apDiv30"><span id="apDiv30">En est apagina encontraras acerca del la danza de jarabe tapatio, como se origino y cuales son sus tipos de musica y entre otros aspectos mas</span>.</div>
<div class="ghh" id="apDiv31">En esta pagina aprenderemos sobre que es el jarabe tapatio y cuales son sus caracteristicas sobre el mismo tema.</div>
</body>
</html>
